///////////////////////////////////////////////////////
///////////////////// Hello World! ////////////////////
///////////////////////////////////////////////////////
//  						     //
//             .------.				     //
//            /  ~ ~   \,------.      ______  	     //
//          ,'  ~ ~ ~  /  (@)   \   ,'      \        //
//        ,'          /`.    ~ ~ \ /         \       //
//      ,'           | ,'\  ~ ~ ~ X     \  \  \      //
//    ,'  ,'          V--<       (       \  \  \     //
//  ,'  ,'               (vv      \/\  \  \  |  |    //
// (__,'  ,'   /         (vv   ""    \  \  | |  |    //
//   (__,'    /   /       vv   """    \ |  / / /     //
//       \__,'   /  |     vv          / / / / /	     //
//           \__/   / |  | \         / /,',','	     //
//              \__/\_^  |  \       /,'',','\	     //
//                     `-^.__>.____/  ' ,'   \	     //
//                             // //---'      |	     //
//           ===============(((((((================= //
//                                      | \ \  \     //	
//                                      / |  |  \    //	
//                                     / /  / \  \   //	
//                                     `.     |   \  //
//                                       `--------'  //
//						     //
///////////////////////////////////////////////////////
